#put any key/value pairs here
my.plugin.name=MyPlugin
push0ver.task.username=Artifactory Username
push0ver.task.password=Artifactory Password
push0ver.task.mvnhome=(Optional) Path/to/Maven/Home
push0ver.task.releaserepo=Artifactory Repo-name for RELEASE (e.g., libs-release-local)
push0ver.task.snaprepo=Artifactory Repo-name for SNAPSHOT (e.g., libs-snapshot-local)
push0ver.task.noderepo=Artifactory Repo-name for NPM modules
push0ver.task.url=Artifactory URL
push0ver.task.client=Allow Unsecured Connections
push0ver.task.localdir=Specify an alternative sub-directory as working directory for the task
push0ver.section=Global Properties
push0ver.checkbox.label=Use Defaults (Set in Push0ver Global Config)
prePush0ver.pathtopom=Specify an alternative sub-directory as working directory for the task
prePush0ver.checkurl=To Check for Duplicates - Specify an Artifactory Directory URL (http://localhost/artifactory/path/to/repo/)
push0ver.push.label=Push to Artifactory (Unchecking will run task as a test)